BASE_URL=http://localhost:8080
MONGODB_URI='mongodb://localhost:27017/test'

SESSION_SECRET=your_session_secret

SENDGRID_USER=your_sendgrid_username
SENDGRID_PASSWORD=your_sendgrid_password

GOOGLE_ID=your_google_id
GOOGLE_SECRET=your_google_secret


